-- Initial fvar.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fvar
version:             0.1.0.0
synopsis:            Storing haskell values in files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn, Matthias Fischmann
maintainer:          soenkehahn@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:     FVar, FVar.Core
    -- other-modules:       
    build-depends:
        base,
        bytestring,
        safecopy,
        cereal,
        directory,
        filepath,
        containers
    ghc-options:
        -fwarn-unused-imports